# pxp-construcoes

./: PxpConstrucoes.sln
PxpConstrucoes.Site/: .editorconfig  Program.cs  PxpConstrucoes.Site.csproj  Startup.cs  compilerconfig.json  compilerconfig.json.bindings
PxpConstrucoes.Site/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Clients.cshtml  Clients.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
PxpConstrucoes.Site/Pages/Shared/: _Layout.cshtml
PxpConstrucoes.Site/Properties/: launchSettings.json
PxpConstrucoes.Site/wwwroot/: .editorconfig
PxpConstrucoes.Site/wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss  slick-theme.css  slick-theme.min.css
PxpConstrucoes.Site/wwwroot/js/: site-core.js
PxpConstrucoes.Site/wwwroot/lib/bootstrap/scss/: _variables.scss
PxpConstrucoes.Site/wwwroot/scss/: _about.scss  _contact.scss  _footer.scss  _gallery.scss  _global.scss  _header.scss  _home.scss  _navbar.scss  _variables.scss  bootstrap.custom.scss
PxpConstrucoes.Site/wwwroot/scss/core/: _clients.scss  _contact.scss  _gallery.scss  _header.scss  _home.scss  _services.scss  _variables.scss
